* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 350px;
    height: 374px;
    position: absolute;
    display: grid;
    grid-template-rows: 88px 108px 90px 2px 1fr;
    border-radius: 15px;
    background-color: white;
    background-image: url(images/bg-pattern-card.svg);
    background-position: top;
    background-repeat: no-repeat;
    box-shadow: 0 50px 80px 0 rgba(0, 0, 0, 0.2);
    z-index: 5;
    transition: all .3s ease-in-out;
}

.card_img {
    grid-row: 2 / 3;
    justify-self: center;
}

.card_img img {
    border-radius: 50%;
    border: 5px solid white;
}

.card_data_user {
    width: 180px;
    height: 50px;
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-row: 3;
    justify-self: center;
    letter-spacing: .005rem;
}

.card_username {
    font-size: 18px;
}

.card_userage {
    margin-left: 8px;
    color: hsl(227, 10%, 46%);
    font-size: 18px;
    font-weight: 400;
}

.card_usercountry {
    margin-top: 7px;
    color: hsl(227, 10%, 46%);
    font-size: 14px;
    font-weight: 400;
}

hr {
    height: 0;
    color: rgba(211, 211, 211, 0.2);
    grid-row: 4;
}

.card_footer {
    padding: 1.4rem;
    display: flex;
    justify-content: space-around;
    grid-row: 5;
    text-align: center;
}

.card_footer_data h2 {
    margin-top: 1px;
    font-size: 1.1rem;
    letter-spacing: 0.08rem;
}

.card_footer_data:nth-child(2) {
    position: relative;
    right: 5px;
}

.card_footer_data:nth-child(3) {
    position: relative;
    right: 5px;
}

.card_footer p {
    margin-top: 5px;
    font-size: 9px;
    letter-spacing: 2px;
    font-weight: 300;
}

.patterns_background {
    width: 100vw;
    height: 100vh;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 20px 35px 1fr;
    grid-template-rows: .975fr 92px .66fr;
}

.pattern_top {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}

.pattern_bottom {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    background-image: url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position-x: left;
}

@media screen and (max-width: 450px) {

    .card {
        width: 90%;
        max-width: 330px;
    }

    .patterns_background {
        grid-template-columns: .9fr 62px 62px 1fr;
        grid-template-rows: 1fr 30px 30px 1.1fr;
    }

    .pattern_top {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }

    .pattern_bottom {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
    }

}
